name: GitHub Art Work

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false   # important for push
      - name: Generate GitHub Artwork
        uses: jasineri/gitartwork@v1
        with:
          user_name: "Mehedi-Hasan11"
          text: "MEHEDI"
          svg_file_name: "gitartwork.svg"
      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add gitartwork.svg
          git diff-index --quiet HEAD || git commit -m "Update gitartwork"
          git push origin main
