name: GitHub Art Work

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate GitHub Artwork
        uses: jasineri/gitartwork@v1
        with:
          user_name: "Mehedi-Hasan11"   # তোমার GitHub username
          text: "MEHEDI"                # তোমার নাম
          svg_file_name: "gitartwork.svg"  # ফাইল নাম যা README তে ব্যবহার হবে
      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add gitartwork.svg
          git commit -m "Update gitartwork"
          git push
